.diagram-box{
    position: absolute;
    left: 0px;
    // margin-left: 300px;
}

.menu{
    padding-top: 20px;
    width: 272px;
    background: white;
    // border-right: 1px solid #ccc;
    // height: 100vh;
    *{
        padding: 0;
        margin: 0;
    }
    ul{
        list-style: none;
        li{
             width: 80px;
             float: left;
             margin: 0 5px;
             cursor: pointer;
            //  background: red;
             font-size: 14px;
              img{
                  width: 50px;
              }
        }
    }
}

.diagram-component{
    border: 1px solid blue;
    width: 100%;
    height:800px;
}