.diagram-box {
    // position: absolute;
    // left: 0px;
    // margin-left: 300px;
    height: 800px;
    width: 1500px;
    position: relative;
}

#myPaletteDiv {
    height: 800px;
}

#myDiagramDiv {
    position: absolute;
    left: 120px;
    top: 0;

}

.menu {
    padding-top: 20px;
    width: 272px;
    background: white;

    // border-right: 1px solid #ccc;
    // height: 100vh;
    * {
        padding: 0;
        margin: 0;
    }

    ul {
        list-style: none;

        li {
            width: 80px;
            float: left;
            margin: 0 5px;
            cursor: pointer;
            //  background: red;
            font-size: 14px;

            img {
                width: 50px;
            }
        }
    }
}


.diagram-component{
    border: 1px solid blue;
    width:1500px;
    height:800px;
    position: absolute;
    top: 0;
    margin-left: 300px;
}
#myOverviewDiv {
    position: absolute;
    width: 200px;
    height: 100px;
    top: 5px;
    left: 305px;
    background-color: #f2f2f2;
    z-index: 300; /* make sure its in front */
    border: solid 1px #7986cb;
  }