// @import '~antd/dist/antd.less';
div{
    //  color:red;
}
.custom-form-item{

.has-error .ant-input:not([disabled]):hover,
.has-error .ant-input, 
.has-error .ant-input:hover{
    background-color: #fff;
    border-color:  #d9d9d9; 
}
.has-error .ant-input:focus{
    border-color: #40a9ff;
    border-right-width: 1px !important;
    outline: 0;
    -webkit-box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}
.has-error > .ant-form-item-children > .ant-input:not([disabled]):hover,
.has-error > .ant-form-item-children  > .ant-input,
.has-error > .ant-form-item-children > .ant-input:hover{
    background-color: #fff;
    border-color:  #f5222d; 
}
.has-error > .ant-form-item-children > .ant-input:focus {
    border-color: #ff4d4f;
    border-right-width: 1px !important;
    outline: 0;
    -webkit-box-shadow: 0 0 0 2px rgba(245, 34, 45, 0.2);
    box-shadow: 0 0 0 2px rgba(245, 34, 45, 0.2);
}
}