.diagram-box{
    position: absolute;
    z-index: 1;
    // left: 300px;
    // margin-left: 300px;
}

.menu{
    padding-top: 20px;
    width: 270px;
    // background: blue;
    *{
        padding: 0;
        margin: 0;
    }
    ul{
        list-style: none;
        li{
             width: 80px;
             float: left;
             margin: 0 5px;
             cursor: pointer;
            //  background: red;
             font-size: 14px;
              img{
                  width: 50px;
              }
        }
    }
}